@charset "UTF-8";
@font-face {
    font-family: 'Dotkey';
    src: url(../font/DungGeunMo.woff2) format('woff2'),
    url(../font/DungGeunMo.woff) format('woff'),
    url(../font/DungGeunMo.ttf) format('truetype'),
    url(../font/DungGeunMo.otf) format('opentype'),
    url(../font/DungGeunMo.eot);
}

.dot-key {
    font-family: Dotkey, monospace !important;
    font-weight: bold !important;
}

/*-------------header, footer, aside----------------*/

#main-header {
    display: grid;
    grid-template-columns: 200px 1fr 1fr;
    top: 0;
    padding: 10px;
    background-color: white;
    width: 100%;
    z-index: 1000;
    position: sticky;
}
#header-center{

}
#header-left {
    display: flex;
    width: 200px;
    border-radius: 20px;
}

#header-left > img {
    width: 40px;
    height: 40px;
}

#header-left > h1 {
    font-weight: bold;
    margin: auto 0;
    font-size: 40px;
}

#header-right {
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-end;
    flex-wrap: wrap;
    font-weight: bold;
    font-size: 30px;

}

#header-right > * {
    margin: auto 5px;
}

#main-footer {
    width: 100%;
    height: 20px;
    position: fixed;
    z-index: 2000;
    text-align: center;
    bottom: 0;
    background-color: rgba(0, 0, 0, 1);
    color: white;
    transition: all 0.1s;

}

#main-footer > div {
    display: flex;
    justify-content: space-around;
    flex-wrap: nowrap;
    overflow: auto;
    padding-top: 20px;
}

.footer-stretch {
    height: 250px !important;
    transition: all 1s !important;
}

#main-footer > img {
    display: none;
    margin: 0 auto;
}

#main-footer-proto {
    height: 5em;
}

#main-aside {
    padding: 5px 0;
    width: 250px;
    font-size: 2rem;
    font-weight: bold;
    overflow-y: auto;
    max-height: 80vh;
}
#mobile-hamburger {
    display: none;
}

@media (max-width: 1300px) {
    .header-menu-btn {
        display: none !important;
    }

    #main-aside {
        display: block;
        position: fixed;
        padding: 5px 5vw 5px 5vw;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        overflow-x: hidden;
        overflow-y: auto;
        z-index: 1000;
        left: 0;
        text-align: center;
    }

    .forward-to-top {
        bottom: -100%;
    }

    #mobile-hamburger {
        display: block;
    }

}

/*END: header, footer, aside----------------*/

/*----------------general setting---------------*/
.opacity-0 {
    opacity: 0;
}

.flex-row {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.flex-col {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.wrap {
    max-width: 1200px;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    margin: 0 auto;
}

.wrap-min {
    max-width: 600px;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    margin: 0 auto;
}

.wrap-grid {
    max-width: 1300px;
    display: grid;
    padding: 10px;
    grid-template-columns: 250px 1fr;
    box-sizing: border-box;
    margin: 0 auto;
}

.wrap-grid > section {
    margin: 0 auto;
    padding: 10px;

}

@media (max-width: 1300px) {
    .wrap-grid {
        max-width: 1300px;
        display: block;
        box-sizing: border-box;
        margin: 0 auto;
    }

}

.padding-100vh-align-center {
    padding-top: 50vh;
    padding-bottom: 50vh;
}

.opacity-half {
    opacity: 0.5;
}

.visible {
    display: block !important;
}

/*END: general setting---------------*/

/*--------------------------login.jsp------------------*/

.input-character {
    background-color: rgba(37, 92, 194, 1);
    filter: invert(100%);
}

.banner {
    width: 100%;
    margin: 10px auto;
    padding: 10px;
    background-color: black;
    background-position-x: center;
    background-repeat: no-repeat;
    color: white;
    text-align: center;
}

.banner * {
    transition: 0.5s all;
}


.main-banner {
    background-size: auto 50vh;
    height: 50vh;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-around;
    overflow: auto;
}

.main-banner > section {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    overflow: auto;
}

.main-banner div {
    margin: auto 10px;
}

.main-banner div:HOVER {
    cursor: pointer;
}

.main-banner-font-focus {
    font-size: 200%;
    font-weight: bold;
    color: darkred;
}

.main-banner img {
    max-width: 200px;
    max-height: 200px;
    width: 100px;
    height: auto;
    object-fit: contain;
}

#home-login .form-group {
    margin-right: 0;
    margin-left: 0;
}

#user-sign-contents > div {
    display: flex;
    justify-content: space-around;
    text-align: center;
    font-weight: bold;
}

.xasquatch-btn-logo {
    max-width: 32px;
    max-height: 32px;

}

#user-signup > .input-group, #user-info > .input-group {
    width: 100%;
}

#user-signup .input-group-addon, #user-info .input-group-addon {
    width: 100px;
}

.form-explain {
    font-weight: bold;
    font-size: 0.7em !important;
    background-color: lightgray !important;
    padding: 5px !important;
}

.google-icon {
    background: url('/img/oauth-img/google.png') transparent 50% no-repeat;
    display: inline-block;
    width: 32px;
    height: 32px;
}
.google-buttonText {
    display: block;
}





/*END: login.jsp------------------*/
/*----------contents-aside-------*/
.wrap-grid > section {
    display: block;
    max-width: 1000px;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
}


/*END: contents-aside-------*/
/*----------error page-------*/

.error-body {
    background-color: black;
    height: 100vh;
    position: fixed;
    width: 100vw;
    color: white;
    overflow: hidden;
}

#error-section {
    padding: 20px;
    font-size: 2rem;
    height: 80vh;
}

#error-section > div {
    text-align: center;
    background: url('/img/banner/3.gif');
    background-clip: text;
    -webkit-background-clip: text;
    background-size: cover;
    color: rgba(255, 255, 255, 0);

}

#error-section > div:first-child {
    font-size: 15vw;
}

/*END: error page-----------*/
/*-----resource page-----------*/
#resource-section {
    display: flex;
    flex-wrap: wrap;
}

#resource-section textarea {
    width: 360px;
    height: 60vh;
    margin: 10px;
    resize: none;
}

.resource-manipulation-btn {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-around;
}

@media (max-width: 600px) {
    .resource-manipulation-btn {
        width: 100%;
        flex-direction: row;
    }
    #resource-section textarea {
        width: 100%;
        height: 300px;
    }
}

/*END: resource page-----------*/
/*api clipboard page-----------*/
#api-clipboard-section{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;


}
#api-clipboard-section>article{
    margin: 5px;
    padding: 5px;
}
#api-clipboard-section pre{
    word-break: break-all;
    white-space: pre-wrap;
    width: 100%;
}
.api-clipboard{
    border: 4px inset;
    padding: 10px;
    overflow: auto;

}
.api-clipboard>pre{
    height: 400px;
    overflow: auto;
}
/*END: api clipboard page-----------*/