# my-blog-for-github

./: .gitignore  LICENSE  README.md  memo-serverXml.txt  pom.xml
src/main/WEB-INF/views/: index.jsp
src/main/WEB-INF/views/contents/: TestBoardContents.jsp  home.jsp
src/main/WEB-INF/views/contents/board/: board-create.jsp  board-view-detail.jsp
src/main/WEB-INF/views/contents/user-info/: user-log-out.jsp
src/main/WEB-INF/views/include/: header.jsp
src/main/java/: logback.xml
src/main/java/net/xasquatch/myblog/config/: RootAppContext.java  SecurityConfig.java  ServletAppContext.java  SpringConfigClass.java
src/main/java/net/xasquatch/myblog/controller/: ApiController.java  BoardController.java  BoarderController.java  CommentController.java  CommunityController.java  ConnectionController.java  DocumentController.java  ExceptionController.java  HomeController.java  ImgController.java  LikeController.java  ManagementController.java  MemberController.java  OauthController.java  RepositoryController.java  ResourceController.java  TestApiController.java  commentController.java
src/main/java/net/xasquatch/myblog/interceptor/: ControllerInterceptor.java
src/main/java/net/xasquatch/myblog/interceptor/parts/: AccessorInfo.java
src/main/java/net/xasquatch/myblog/mapper/: ApiMapper.java  BoardMapper.java  CommentMapper.java  ImgRepositoryMapper.java  LikeMapper.java  MemberMapper.java  ResourceMapper.java  UserMapper.java
src/main/java/net/xasquatch/myblog/mapper/builder/: BoardBuilder.java  CommentBuilder.java  CommentBulider.java  LikeBuilder.java  MemberBuilder.java  ResourceBuilder.java
src/main/java/net/xasquatch/myblog/mapper/parts/: BoardMapperDetail.java
src/main/java/net/xasquatch/myblog/mapper/provider/: BoardBuilder.java
src/main/java/net/xasquatch/myblog/model/: Authorization.java  Board.java  Comment.java  ImgRepository.java  Like.java  Member.java  Resource.java  Test.java
src/main/java/net/xasquatch/myblog/oauth/: GoogleOAuthRequest.java  GoogleOAuthResponse.java
src/main/java/net/xasquatch/myblog/repository/: ApiDao.java  BoardDao.java  CommentDao.java  LikeDao.java  MemberDao.java  ResourceDao.java  UserDao.java
src/main/java/net/xasquatch/myblog/service/: ApiService.java  BoardService.java  CheckRegexp.java  CommentService.java  FileService.java  GoogleOAuthService.java  ImgParser.java  ImgRepository.java  ImgService.java  LikeService.java  MailService.java  MemberService.java  Pagination.java  ResourceService.java
src/main/java/net/xasquatch/myblog/service/implement/: BoardServiceImpl.java  MemberServiceImpl.java
src/main/resources/: logback.xml
src/main/resources/css/: board-style.css  reset.css  style.css
src/main/resources/html/sign-up/: collection-and-use.html
src/main/resources/js/: script.js
src/main/webapp/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/properties/file/: FileManager.properties
src/main/webapp/WEB-INF/views/: error.jsp  home.jsp  index.jsp
src/main/webapp/WEB-INF/views/contents/: TestBoardContents.jsp  boarder.jsp  home.jsp  login.jsp  main.jsp  members.jsp
src/main/webapp/WEB-INF/views/contents-aside/: board-view.jsp  user-information.jsp
src/main/webapp/WEB-INF/views/contents/board/: board-create.jsp  board-frame.jsp  board-view-detail.jsp  board-view-list-all.jsp  board-view-list.jsp  board-view.jsp
src/main/webapp/WEB-INF/views/contents/community/: community-list.jsp
src/main/webapp/WEB-INF/views/contents/document/: document-api-board-detail.jsp  document-api-board-list.jsp  document-api-resource-detail.jsp
src/main/webapp/WEB-INF/views/contents/management/: management-board-list.jsp  management-boards.jsp  management-notice-list.jsp  management-user-edit.jsp  management-user-list.jsp
src/main/webapp/WEB-INF/views/contents/repository/: repository-create.jsp  repository-list.jsp  repository-view.jsp
src/main/webapp/WEB-INF/views/contents/resource/: resource-create.jsp  resource-list-all.jsp  resource-list.jsp
src/main/webapp/WEB-INF/views/contents/user-info/: user-api-clipboard.jsp  user-api-quick-guide.jsp  user-api.jsp  user-change-email.jsp  user-check-email.jsp  user-check-password.jsp  user-dashBoard.jsp  user-find-email.jsp  user-find-password.jsp  user-find-result.jsp  user-information.jsp
src/main/webapp/WEB-INF/views/include/: aside.jsp  footer.jsp  header.jsp
src/main/webapp/resources/css/: board-style.css  community-style.css  home-style.css  list-style.css  reset.css  style.css
src/main/webapp/resources/html/form/: emailAuthorization.html  get-board-pre.html  get-resource-pre.html
src/main/webapp/resources/html/frames/: boardEditor.html  boardEditor.jsp
src/main/webapp/resources/html/sign-up/: agreement.html
src/main/webapp/resources/js/: myblog-api.js  script.js
src/test/java/net/xasquatch/myblog/repository/: BoardDaoTest.java
src/test/java/net/xasquatch/myblog/service/: ImgParserTest.java
