files.save.path = D:/0_EMPTY
files.context.path = /images
files.save.directory.blog = /blog
files.save.directory.blog.comment = /comment
files.save.directory.repository = /repository
files.save.contents.name.blog = contents