files.save.path = D:/1_Tools/IntelliJ IDEA 2020.2.3/workspace/MyBlog/target/myblog-1.0.0/resources/
files.context.path = /resources
files.save.directory.blog = /blog
files.save.directory.blog.comment = /comment
files.save.directory.repository = /repository
files.save.contents.name.blog = contents